{
  "name": "paper-network",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Revolutionary decentralized PaaS platform with infinite compute",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node -e \"import('./src/lib/testing/test-suites.test.ts').then(m => m.runAllTests())\"",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@helia/json": "^3.0.0",
    "@helia/strings": "^3.0.0",
    "@helia/unixfs": "^3.0.0",
    "@libp2p/bootstrap": "^10.0.0",
    "@libp2p/identify": "^1.0.0",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/mplex": "^10.0.0",
    "@libp2p/pubsub": "^9.0.0",
    "@libp2p/webrtc": "^4.0.0",
    "helia": "^4.0.0",
    "libp2p": "^1.0.0",
    "libsodium-wrappers": "^0.8.2",
    "lucide-react": "^0.563.0",
    "multiformats": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-peer": "^9.11.1",
    "uint8arrays": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
