{
  "name": "paper",
  "version": "1.0.0",
  "description": "**Paper** is a browser-based web server runtime that works offline, routed via a local ephemeral ingress. It allows you to access locally emulated sites (like `blog.paper`) through your standard browser without traditional DNS or heavy local servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "remix": "^2.17.4"
  }
}
