{
  "name": "@paper/cli",
  "version": "1.0.0",
  "description": "Paper Network CLI - Deploy to the decentralized web",
  "main": "dist/index.js",
  "bin": {
    "paper": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublish": "npm run build"
  },
  "keywords": [
    "paper",
    "deployment",
    "p2p",
    "decentralized",
    "hosting",
    "cli"
  ],
  "author": "Paper Network",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "node-fetch": "^3.3.2",
    "tar": "^6.2.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/tar": "^6.1.10",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
